.srvices-conatiner{

    display: flex;
    gap: 10px;
    justify-content: space-around;
    margin-top: 50px;
  flex-wrap: wrap;
}


.card{
    border: 1px solid var( --color-primary);
    height: max-content;
    width: max-content;
    border-radius: 30px;
    margin: 10px;
    padding-top: 10px;
}

.card img{
    margin-top: 20px;
    border-radius: 20px 20px 20px 20px;
    

}


@media(max-width: 768px){

    .conatiner{
        width: var(--containter-width-sm);
    }
   
    .srvices-conatiner{
       flex-direction: column;
       flex-wrap: nowrap;
       align-items: center;
    }

    .service-heading h1{
        font-size: 60px;
       
    }

    .service-heading h5{
        font-size: 30px;
       
    }
    
    .card{
        border: 1px solid var( --color-primary);
        height: max-content;
        width: 100%;
        border-radius: 30px;
        margin: 10px;
        padding-top: 10px;
    }

    .card img{
        margin-top: 20px;
        border-radius: 20px 20px 20px 20px;
        width: 100%;
    
    }
    
    
      }
    
    
      @media screen and (max-width: 1024px) {
    
        .conatiner{
            width: var(--containter-width-md);
        }
        .srvices-conatiner{
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
         }
     
         .service-heading h1{
             font-size: 60px;
            
         }
     
         .service-heading h5{
             font-size: 30px;
            
         }
         
         .card{
             border: 1px solid var( --color-primary);
             height: max-content;
             width: 100%;
             border-radius: 30px;
             margin: 10px;
             padding-top: 10px;
         }
     
         .card img{
             margin-top: 20px;
             border-radius: 20px 20px 20px 20px;
             width: 100%;
         
         }
    
   
    
    }